repositories {
    maven {
        url "http://get.openbaton.org:8081/nexus/content/groups/public"
    }
}

dependencies {
    compile project(':catalogue')
    compile project(':exception')

    compile project(':core-int')
    compile project(':repository')

    //compile project(':as-core')

    //compile 'org.openbaton:sdk:0.6'

    /**
     * Spring dependencies
     */
    compile 'org.springframework.boot:spring-boot:' + springBootVersion
    compile 'org.springframework.boot:spring-boot-starter-logging:' + springBootVersion
    compile 'org.springframework:spring-jms:' + springVersion

    compile 'org.apache.commons:commons-compress:1.9'
    compile 'javax.jms:javax.jms-api:2.0.1'
    compile 'org.apache.httpcomponents:httpclient:4.5'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'org.jgrapht:jgrapht-core:0.9.1'

    testCompile 'org.mockito:mockito-all:1.10.19'
    testCompile 'org.springframework:spring-test:' + springVersion
    testCompile 'junit:junit:4.12'
}
