# nubomedia-msvnfm

./: .gitignore  LICENSE  Makefile  README.md  bootstrap  build.gradle  gradle.properties  ms-vnfm.sh  patch.git  settings.gradle  swagger.json
api/: build.gradle
api/src/main/java/org/openbaton/vnfm/api/: RestApplication.java  RestEvent.java  RestMediaServer.java  RestMonitor.java  RestVirtualNetworkFunctionRecord.java  SimpleCorsFilter.java
api/src/main/java/org/openbaton/vnfm/api/exceptions/: ExceptionResource.java  GlobalExceptionHandler.java  StateException.java
api/src/main/resources/: application.properties  log4j.properties
api/src/test/java/org/openbaton/nfvo/core/tests/api/: ApplicationTEST.java
autoscaling/: build.gradle  gradle.properties  settings.gradle
autoscaling/api/: build.gradle
autoscaling/api/src/main/java/org/openbaton/autoscaling/api/: RestDecisionInterface.java  RestDetectionInterface.java  RestEventInterface.java  RestExecutionInterface.java
autoscaling/catalogue/: build.gradle
autoscaling/catalogue/src/main/java/org/openbaton/autoscaling/catalogue/: Action.java
autoscaling/core/: build.gradle
autoscaling/gradle/gradle/: git.release.gradle  nexus.upload.plugin.gradle  settings-parent-plugin.gradle  settings-plugin.gradle
autoscaling/gradle/wrapper/: gradle-wrapper.properties
autoscaling/src/main/resources/: application.properties  autoscaling.properties  openbaton.properties
autoscaling/utils/: build.gradle
configuration/: build.gradle
configuration/src/main/java/org/openbaton/vnfm/configuration/: ApplicationProperties.java  AutoScalingProperties.java  MediaServerProperties.java  NfvoProperties.java  PropertiesConfiguration.java  SpringProperties.java  VnfmProperties.java
core/: build.gradle
core/core-impl/: build.gradle
core/core-impl/src/main/java/org/openbaton/vnfm/core/api/: ApplicationManagement.java  EventManagement.java  MediaServerManagement.java  MediaServerResourceManagement.java  VirtualNetworkFunctionRecordManagement.java
core/core-impl/src/main/java/utils/: Utils.java
core/core-impl/src/main/resources/: hibernate.properties
core/core-impl/src/test/java/org/openbaton/nfvo/core/test/: ApplicationTest.java
core/core-int/: build.gradle
core/core-int/src/main/java/org/openbaton/vnfm/core/interfaces/: ApplicationManagement.java  MediaServerManagement.java  VirtualNetworkFunctionRecordManagement.java
core/src/main/java/org/openbaton/vnfm/core/: ApplicationManagement.java  EventManagement.java  HistoryManagement.java  MediaServerManagement.java  MediaServerResourceManagement.java  VirtualNetworkFunctionRecordManagement.java
core/src/main/java/org/openbaton/vnfm/core/api/: ApplicationManagement.java  EventManagement.java  MediaServerManagement.java  MediaServerResourceManagement.java  VirtualNetworkFunctionRecordManagement.java
core/src/main/java/utils/: Utils.java
core/src/main/resources/: hibernate.properties
core/src/test/java/org/openbaton/nfvo/core/test/: ApplicationTest.java
etc/: msvnfm.properties
exceptions/src/main/java/org/openbaton/vnfm/exceptions/: NoFloatingIpAvailableException.java  PluginInstallException.java
gradle/gradle/: application.java.gradle  bom.plugin.java.gradle  command.line.helper.gradle  git.helpers.gradle  helpers.gradle  nexus.upload.plugin.gradle  one.jar.application.java.gradle  packaging.project.debian.gradle  run.application.java.gradle
gradle/gradle/scripts/: nubomedia-msvnfm  nubomedia-msvnfm.conf
gradle/gradle/scripts/debian/: postinst  prerm
gradle/wrapper/: gradle-wrapper.properties
main/: build.gradle
main/src/main/java/org/openbaton/vnfm/: Application.java  MSBeanConfiguration.java  MediaServerManager.java
main/src/main/java/org/openbaton/vnfm/configuration/: ApplicationProperties.java  AutoScalingProperties.java  MediaServerProperties.java  NfvoProperties.java
main/src/main/java/org/openbaton/vnfm/core/: ElasticityManagement.java  ElasticityManagementVNFM.java  LifecycleManagement.java  VnfrMonitor.java  VnfrMonitorVNFM.java
main/src/main/java/org/openbaton/vnfm/exceptions/: PluginInstallException.java
main/src/main/java/org/openbaton/vnfm/utils/: Utils.java
main/src/main/resources/: application.properties
main/src/main/resources/scripts/: monitoring.sh
plugins/: openstack-plugin-0.5-SNAPSHOT.jar.bck  test-plugin-0.5-SNAPSHOT.jar.bck
repository/: build.gradle
repository/src/main/java/org/openbaton/vnfm/repositories/: ApplicationRepository.java  ApplicationRepositoryCustom.java  ApplicationRepositoryImpl.java  ManagedVNFRRepository.java  ManagedVNFRRepositoryCustom.java  ManagedVNFRRepositoryImpl.java  MediaServerRepository.java  MediaServerRepositoryCustom.java  MediaServerRepositoryImpl.java  VNFCInstancePointsRepository.java  VNFCInstancePointsRepositoryCustom.java  VNFCInstancePointsRepositoryImpl.java  VimInstanceRepository.java  VirtualNetworkFunctionRecordRepository.java  VnfrNfvoToVnfmRepositoryImpl.java  VnrfNfvoToVnfmRepository.java  VnrfNfvoToVnfmRepositoryCustom.java
source/: conf.py  index.rst
src/main/java/org/openbaton/vnfm/: MediaServerManager.java
src/main/java/org/openbaton/vnfm/core/: ElasticityManagement.java  LifecycleManagement.java
src/main/java/org/openbaton/vnfm/utils/: Utils.java
src/main/java/org/project/openbaton/vnfm/: MediaServerManager.java
src/main/java/org/project/openbaton/vnfm/core/: ElasticityManagement.java  LifecycleManagement.java  ResourceManagement.java  VnfrMonitor.java
src/main/java/org/project/openbaton/vnfm/exceptions/: PluginInstallException.java
src/main/java/org/project/openbaton/vnfm/utils/: Utils.java
src/main/resources/: app.properties  application.properties  autoscaling.properties  conf.properties  mediaserver.properties  nfvo.properties  openbaton.properties
src/main/resources/scripts/: hostname.sh  monitoring.sh  stun-server.sh  turn-server.sh
vnfm-catalogue/: build.gradle
vnfm-catalogue/src/main/java/org/openbaton/vnfm/catalogue/: Application.java  ManagedVNFR.java  MediaServer.java  Status.java  VNFCInstancePoints.java  VnfrNfvoToVnfm.java
(+22 files in other folders)
