plugins {
    id 'net.researchgate.release' version '2.1.2'
    id "nebula.os-package" version "2.2.6"
    id 'com.github.sherter.google-java-format' version '0.3.2'
}

apply from: 'gradle/gradle/git.release.gradle'

apply plugin: "java"
apply plugin: 'maven'

apply plugin: "jacoco"
test { finalizedBy jacocoTestReport }

project.ext {
    //------------------------------------------------//
    /**
     * Spring Related Variables
     */
    springVersion = '4.2.0.RELEASE'
    springBootVersion = '1.2.5.RELEASE'
    //------------------------------------------------//
    //------------------------------------------------//
    /**
     * Application Related Version
     */
    applicationDate = new Date()
    applicationVersion = version
    applicationVersionDebian = "1";
    applicationVersionFull = "${applicationVersion}"

    /**
     * Open Baton Related Version
     */
    openbatonVersion = "2.1.3"

    //------------------------------------------------//
    /**
     * gradle Related Vars
     */
    mainClass = 'org.openbaton.vnfm.Application'
    //------------------------------------------------//
}
apply from: 'gradle/gradle/application.java.gradle'

repositories {
    mavenCentral()
    maven {
        url "http://get.openbaton.org:8081/nexus/content/groups/public"
    }
}

dependencies {
    compile project(':main')

    compile 'org.hibernate:hibernate-core:4.3.10.Final'
}

apply from: 'gradle/gradle/run.application.java.gradle'

// tag::wrapper[]
task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}
// end::wrapper[]

apply from: 'gradle/gradle/packaging.project.debian.gradle'