plugins {
    id 'net.researchgate.release' version '2.1.2'
}

apply from: 'openbaton-libs/gradle/gradle/git.release.gradle'

apply plugin: "java"
apply plugin: 'maven'

apply plugin: "jacoco"
test { finalizedBy jacocoTestReport }


project.ext {
    //------------------------------------------------//
    /**
     * Spring Related Variables
     */
    springVersion = '4.2.0.RELEASE'
    springBootVersion = '1.2.5.RELEASE'
    //------------------------------------------------//
    //------------------------------------------------//
    /**
     * Application Related Version
     */
    applicationVersion = "0.4-alpha"
    applicationVersionDebian = "1";

    //------------------------------------------------//
    /**
     * gradle Related Vars
     */
    mainClass = 'org.openbaton.vnfm.MediaServerManager'
    //------------------------------------------------//
}
apply from: 'openbaton-libs/gradle/gradle/application.java.gradle'

repositories {
    mavenCentral()
    maven {
        url "http://get.openbaton.org:8081/nexus/content/groups/public"
    }
}

dependencies {
    compile project(':main')

    compile 'org.hibernate:hibernate-core:4.3.10.Final'
}

apply from: 'openbaton-libs/gradle/gradle/run.application.java.gradle'

// tag::wrapper[]
task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}
// end::wrapper[]
