plugins {
    id 'net.researchgate.release' version '2.1.2'
}

apply from: 'gradle/gradle/git.release.gradle'

apply plugin: "java"
apply plugin: 'maven'

apply plugin: "jacoco"
test { finalizedBy jacocoTestReport }


project.ext {
    //------------------------------------------------//
    /**
     * Spring Related Variables
     */
    springVersion = '4.2.0.RELEASE'
    springBootVersion = '1.2.5.RELEASE'
    //------------------------------------------------//
    //------------------------------------------------//
    /**
     * Application Related Version
     */
    applicationVersion = "0.4-alpha"
    applicationVersionDebian = "1";

    /**
     * Open Baton Related Version
     */
    openbatonVersion = "2.0.6"

    //------------------------------------------------//
    /**
     * gradle Related Vars
     */
    mainClass = 'org.openbaton.vnfm.Application'
    //------------------------------------------------//
}
apply from: 'gradle/gradle/application.java.gradle'

repositories {
    mavenCentral()
    maven {
        url "http://get.openbaton.org:8081/nexus/content/groups/public"
    }
}

dependencies {
    compile project(':main')

    compile 'org.hibernate:hibernate-core:4.3.10.Final'
}

apply from: 'gradle/gradle/run.application.java.gradle'

/*
 *
 *  * Copyright (c) 2015 Technische Universität Berlin
 *  *  Licensed under the Apache License, Version 2.0 (the "License");
 *  *  you may not use this file except in compliance with the License.
 *  *  You may obtain a copy of the License at
 *  *
 *  *         http://www.apache.org/licenses/LICENSE-2.0
 *  *
 *  *  Unless required by applicable law or agreed to in writing, software
 *  *  distributed under the License is distributed on an "AS IS" BASIS,
 *  *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  *  See the License for the specific language governing permissions and
 *  *  limitations under the License.
 *
 */

// tag::wrapper[]
task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}
// end::wrapper[]
