/*
 *
 *  * (C) Copyright 2016 NUBOMEDIA (http://www.nubomedia.eu)
 *  *
 *  * Licensed under the Apache License, Version 2.0 (the "License");
 *  * you may not use this file except in compliance with the License.
 *  * You may obtain a copy of the License at
 *  *
 *  *   http://www.apache.org/licenses/LICENSE-2.0
 *  *
 *  * Unless required by applicable law or agreed to in writing, software
 *  * distributed under the License is distributed on an "AS IS" BASIS,
 *  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  * See the License for the specific language governing permissions and
 *  * limitations under the License.
 *  *
 *
 */

rootProject.name = 'nubomedia-msvnfm'

include 'api'
include 'repository'
include 'vnfm-catalogue'
include 'core'

project(':core').projectDir = file('core')

include 'main'
include 'configuration'

//autoscaling
include 'as-core'
include 'as-catalogue'
include 'as-utils'
include 'as-api'
include 'exceptions'

project(':as-core').projectDir = file('autoscaling/core')
project(':as-catalogue').projectDir = file('autoscaling/catalogue')
project(':as-utils').projectDir = file('autoscaling/utils')
project(':as-api').projectDir = file('autoscaling/api')
project(':exceptions').projectDir = file('exceptions')