/*
 * Copyright (c) 2015 Fraunhofer FOKUS
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
//
//apply from: 'openbaton-libs/vnfm-sdk/gradle/gradle/settings-parent-vnfm-sdk-jms.gradle'
//
//apply from: 'openbaton-libs/vnfm-sdk/gradle/gradle/settings-parent-vnfm-vim.gradle'

rootProject.name = 'ms-vnfm'

include 'api'
include 'repository'
include 'vnfm-catalogue'
include 'core-impl', 'core-int'

project(':core-impl').projectDir = file('core/core-impl')
project(':core-int').projectDir = file('core/core-int')


//openbaton-libs
include 'catalogue'
include 'vnfm-sdk-amqp'
include 'vnfm-sdk'
include 'main'
include 'vim-drivers'
include 'vim-int'
include 'vim-impl'
include 'monitoring'
include 'exception'
include 'plugin'
include 'utils'

project(':catalogue').projectDir = file('openbaton-libs/catalogue')
project(':vnfm-sdk-amqp').projectDir = file('openbaton-libs/vnfm-sdk-amqp')
project(':vnfm-sdk').projectDir = file('openbaton-libs/vnfm-sdk')
project(':vim-drivers').projectDir = file('openbaton-libs/vim-drivers')
project(':vim-int').projectDir = file('openbaton-libs/vim-int')
project(':vim-impl').projectDir = file('openbaton-libs/vim-impl')
project(':monitoring').projectDir = file('openbaton-libs/monitoring')
project(':exception').projectDir = file('openbaton-libs/exception')
project(':plugin').projectDir = file('openbaton-libs/plugin')
project(':utils').projectDir = file('openbaton-libs/utils')

//autoscaling
include 'as-core'
include 'as-catalogue'
include 'as-utils'

project(':as-core').projectDir = file('autoscaling/core')
project(':as-catalogue').projectDir = file('autoscaling/catalogue')
project(':as-utils').projectDir = file('autoscaling/utils')
