/*
 *
 *  * Copyright (c) 2015 Technische Universität Berlin
 *  *  Licensed under the Apache License, Version 2.0 (the "License");
 *  *  you may not use this file except in compliance with the License.
 *  *  You may obtain a copy of the License at
 *  *
 *  *         http://www.apache.org/licenses/LICENSE-2.0
 *  *
 *  *  Unless required by applicable law or agreed to in writing, software
 *  *  distributed under the License is distributed on an "AS IS" BASIS,
 *  *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  *  See the License for the specific language governing permissions and
 *  *  limitations under the License.
 *
 */

repositories {
    mavenCentral()
    maven {
        url "http://get.openbaton.org:8081/nexus/content/groups/public"
    }
}

dependencies {

    compile 'org.openbaton:vnfm-sdk-amqp:' + openbatonVersion
    compile 'org.openbaton:vim-drivers:' + openbatonVersion
    compile 'org.openbaton:vim-int:' + openbatonVersion
    compile 'org.openbaton:vim-impl:' + openbatonVersion
//    compile project(':vnfm-sdk-amqp')
//    compile project(':vim-drivers')
//    compile project(':vim-int')
//    compile project(':core-int')
    compile project(':core')
    //compile project(':monitoring')
    compile project(':repository')
    compile project(':vnfm-catalogue')
    compile project(':api')

    compile project(':as-core')
    compile project(':configuration')

//    runtime project(':vim-impl')
//    runtime project(':core-impl')

    compile 'net.sourceforge.jeval:jeval:0.9.4'

    compile 'org.springframework.data:spring-data-jpa:1.8.2.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:' + springBootVersion
    compile 'org.springframework:spring-test:4.2.0.RELEASE'

    compile 'org.hibernate:hibernate-core:4.3.10.Final'
}