repositories {
    mavenCentral()
    maven {
        url "http://get.openbaton.org:8081/nexus/content/groups/public"
    }
}

dependencies {

    compile project(':vnfm-sdk-amqp')
    compile project(':vim-drivers')
    compile project(':vim-int')
    compile project(':core-int')
    //compile project(':monitoring')
    compile project(':repository')
    compile project(':vnfm-catalogue')
    compile project(':api')

    compile project(':as-core')
    compile project(':configuration')

    runtime project(':vim-impl')
    runtime project(':core-impl')

    compile 'net.sourceforge.jeval:jeval:0.9.4'

    compile 'org.springframework.data:spring-data-jpa:1.8.2.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:' + springBootVersion

    compile 'org.hibernate:hibernate-core:4.3.10.Final'
}